ASPNETCORE_ENVIRONMENT: "Production"

JwtSettings__Key: "ThisShouldBeStoredInASecretInProduction!!!"
JwtSettings__Issuer: "ProductClassification"
JwtSettings__Audience: "http://localhost:5267"
JwtSettings__ExpiryInMinutes: 600

# Should be set using secrets in production
ConnectionString: "Server=classinet-db;Port=5432;Database=classinet;Username=admin;Password=admin"

SeededAdmin__UserName: "admin"
SeededAdmin__Email: "admin@test.fr"
SeededAdmin__Password: "Admin1!"

# ApiUrl: "http://localhost:5267/api"
ApiUrl: "http://localhost:8080/api"
